<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <img src="./images/bg-top.svg" alt="top background" />
  <header>
    <h2>
      Our Pricing
    </h2>
    <div class="toggleSwitch">
      <p>Annually</p>
      <div class="switchContainer">
        <input type="checkbox" id="toggle" class="checkbox" onclick="changePlan()"/>
        <label for="toggle" class="switch"></label>
      </div>
      <p>Monthly</p>
    </div>
  </header>
  <div class="cards">

    <div class="card basic">
      <h3>
        Basic
      </h3>
      <div>
        <h1 class="price monthly hidden">
          &dollar;19.99
        </h1>
        <h1 class="price annually">
          &dollar;199.99
        </h1>
      </div>
      <p>500 GB Storage</p>
      <p>2 Users Allowed</p>
      <p>Send up to 3 GB</p>
      <input type="button" value="Learn More">
    </div>

    <div class="card professional">
      <h3>
        Professional
      </h3>
      <div>
        <h1 class="price monthly hidden">
          &dollar;24.99
        </h1>
        <h1 class="price annually">
          &dollar;249.99
        </h1>
      </div>
      <p>1 TB Storage</p>
      <p>5 Users Allowed</p>
      <p>Send up to 10 GB</p>
      <input type="button" value="Learn More">
    </div>

    <div class="card master">
      <h3>
        Master
      </h3>
      <div>
        <h1 class="price monthly hidden">
          &dollar;39.99
        </h1>
        <h1 class="price annually">
          &dollar;399.99
        </h1>
        <p>2 TB Storage</p>
        <p>10 Users Allowed</p>
        <p>Send up to 20 GB</p>
        <input type="button" value="Learn More">
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tu real papi shampoo del swat</a>.
  </div>
  <script>
    function changePlan() {
      let toggle = document.getElementById('toggle')
      var price = document.getElementsByClassName('price')
      for (let item of price) {
        item.classList.toggle("hidden")
      }
    }
  </script>
</body>

</html>